{
  "name": "hidearyui",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "dev": "npm --prefix apps/cosmic-schedule run dev",
    "build": "npm --prefix apps/cosmic-schedule run build",
    "test": "npm --prefix apps/cosmic-schedule test"
  }
}
